# dialled-in

./: .gitignore  CLAUDE.md  README.md
extension/connected/: README.md
extension/standalone/: README.md  background.js  content.css  content.js  manifest.json  options.html  options.js
portal/: DialledIn.Portal.sln  Portal.slnx  README.md  aspire.config.json
portal/DialledIn.Portal.ApiService/: DialledIn.Portal.ApiService.csproj
portal/DialledIn.Portal.AppHost/: AppHost.cs  DialledIn.Portal.AppHost.csproj
portal/DialledIn.Portal.Web/: DialledIn.Portal.Web.csproj  PortalApiClient.cs  Program.cs
portal/DialledIn.Portal.Web/Components/: App.razor  _Imports.razor
portal/DialledIn.Portal.Web/Components/Pages/: Dialer.razor  Outreach.razor
portal/Portal.Api/: Portal.Api.csproj  Program.cs
portal/Portal.Api/Properties/: launchSettings.json
portal/Portal.AppHost/: AppHost.cs  Portal.AppHost.csproj
portal/Portal.AppHost/Properties/: launchSettings.json
portal/Portal.Web/: Portal.Web.csproj  PortalApiClient.cs  Program.cs
portal/Portal.Web/Components/: App.razor  _Imports.razor
portal/Portal.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
portal/Portal.Web/Components/Pages/: ActivityLog.razor  Dashboard.razor  Dialer.razor  Home.razor  Login.razor  Outreach.razor  Settings.razor  Team.razor
portal/Portal.Web/Properties/: launchSettings.json
portal/Portal.Web/wwwroot/: app.css
