<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>11254bc7-3fda-4d81-9a18-898a6cf5f924</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialledIn.Portal.ApiService\DialledIn.Portal.ApiService.csproj" />
    <ProjectReference Include="..\DialledIn.Portal.Web\DialledIn.Portal.Web.csproj" />
  </ItemGroup>

</Project>
