<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialledIn.Portal.ServiceDefaults\DialledIn.Portal.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
